<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">PROJECTS</a></li>
                <li><a href="#">CONTACT US</a></li>
            </ul>
        </div>
    </div>
    <section class = "team">
        <h1>Brains Behind the Bytes</h1>
        <p1>Meet the Team</p1>
        <div class="row">
            <!-- Column 1-->
            <div class="column">
              <div class="card">
                <div class="img-container">
                  <img src="img.jpeg" />
                </div>
                <h3>Stacy  Muhia</h3>
                <p>Front-end Developer</p>
                <div class="icons">
                  <a href="https://github.com/Stacy-Muhia" target="_blank">
                    <i class='bx bxl-github'></i>
                  </a>
                  <a href="https://www.linkedin.com/in/stacy-muhia-218a7326b/" target="_blank">
                    <i class='bx bxl-linkedin-square' ></i>
                  </a>
                  <a href="https://twitter.com/mstaciew" target="_blank">
                    <i class='bx bxl-twitter'></i>
                  </a>
                </div>
              </div>
            </div>
            <!-- Column 2-->
            <div class="column">
              <div class="card">
                <div class="img-container">
                  <img src="img1.jpeg" />
                </div>
                <h3>Lelenguya Sameria</h3>
                <p>Back-end Developer</p>
                <div class="icons">
                  <a href="https://github.com/lelenguyasameria" target="_blank">
                    <i class='bx bxl-github'></i>
                  </a>
                  <a href="https://www.linkedin.com/in/lelenguya-sameria-0809b5233/" target="_blank">
                    <i class='bx bxl-linkedin-square' ></i>
                  </a>
                  <a href="https://twitter.com/area_some?t=ahvs-FlRdE_zsLYmf_hiUQ&s=09" target="_blank">
                    <i class='bx bxl-twitter'></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="epiceats">
          <h1>The Epic Eats Project</h1>
          <p1>A world where every tap is an epic journey in flavor discovery</p1>
          <h2>Description<hr/></h2>
          <p>Epic Eats is a web application dedicated to connecting 
            health-conscious food enthusiasts with local restaurants that specialize 
            in offering organic, fresh, and vegan delights. With Epic Eats, users 
            can explore a diverse range of culinary options while supporting sustainability 
            and making healthier dining choices</p>
          
          <h2>Inspiration<hr/></h2>
          <p>Frustrated by the limited options for online food ordering apps that truly focus 
            on healthy and sustainable meals, we launched Epic Eats. We witnessed firsthand 
            how difficult it was to find organic, fresh, and locally sourced vegan food readily 
            available for ordering. With Epic Eats, we're not just building a platform – we're building 
            a community. We envision a future where thousands of people can conveniently enjoy delicious, 
            plant-based meals while supporting local restaurants committed to responsible practices. Beyond 
            fulfilling academic requirements, it's our passionate pursuit to empower consumers, nurture local 
            businesses, and create a positive impact on our environment, one delicious bite at a time.</p>

          <h2>Gratitude to Alx and Holberton<hr/></h2>
             <p>While this project may have its roots in our personal aspirations, 
              we must acknowledge the pivotal role Alx and Holberton School played in nurturing 
              our talents and fostering an environment of continuous learning. It is with immense 
              gratitude that we present this Portfolio Project as a testament to our journey through Holberton.
             </p>

            <h2>Project<hr/></h2>
        <img  class="one" src="appimage.png" />
        <a href="https://github.com/Stacy-Muhia/epic_eats" target="_blank">View  Epic Eats Source Code</a>
        </section>
        <section class="footer">
          <h4>
              Contact us
          </h4>
      <div class="icon">
          <i class='bx bxl-github'></i>
          <i class='bx bxl-twitter'></i>
          <i class='bx bxl-linkedin-square'></i>
      </div>
      <p>Project by<i class='bx bx-heart'></i> <br/>Sameria and Stacy</p>
</body>
</html>